<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaturaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="BirimId" />
    </Key>
    <Property Name="BirimId" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirimAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Birim" FromRole="Birim" ToRole="Urun" />
  </EntityType>
  <EntityType Name="FatDetay">
    <Key>
      <PropertyRef Name="FatNoId" />
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="FatNoId" Type="Int32" Nullable="false" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="Bfiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Miktar" Type="Int32" />
    <NavigationProperty Name="FatMaster" Relationship="Self.FK_FatDetay_FatMaster" FromRole="FatDetay" ToRole="FatMaster" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_FatDetay_Urun" FromRole="FatDetay" ToRole="Urun" />
  </EntityType>
  <EntityType Name="FatMaster">
    <Key>
      <PropertyRef Name="FatNoId" />
    </Key>
    <Property Name="FatNoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FatTarih" Type="DateTime" Precision="0" />
    <Property Name="MusteriId" Type="Int32" />
    <NavigationProperty Name="FatDetay" Relationship="Self.FK_FatDetay_FatMaster" FromRole="FatMaster" ToRole="FatDetay" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_FatMaster_Musteri" FromRole="FatMaster" ToRole="Musteri" />
    <Property Name="SevkTarihi" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Ilce">
    <Key>
      <PropertyRef Name="IlceId" />
    </Key>
    <Property Name="IlceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlceAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sehir" Relationship="Self.FK_Sehir_Ilce" FromRole="Ilce" ToRole="Sehir" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SehirId" Type="Int32" />
    <Property Name="MusteriAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FatMaster" Relationship="Self.FK_FatMaster_Musteri" FromRole="Musteri" ToRole="FatMaster" />
    <NavigationProperty Name="Sehir" Relationship="Self.FK_Musteri_Sehir" FromRole="Musteri" ToRole="Sehir" />
  </EntityType>
  <EntityType Name="Sehir">
    <Key>
      <PropertyRef Name="SehirId" />
    </Key>
    <Property Name="SehirId" Type="Int32" Nullable="false" />
    <Property Name="SehirAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IlceId" Type="Int32" />
    <NavigationProperty Name="Ilce" Relationship="Self.FK_Sehir_Ilce" FromRole="Sehir" ToRole="Ilce" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Musteri_Sehir" FromRole="Sehir" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunBFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BirimId" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Urun_Birim" FromRole="Urun" ToRole="Birim" />
    <NavigationProperty Name="FatDetay" Relationship="Self.FK_FatDetay_Urun" FromRole="Urun" ToRole="FatDetay" />
  </EntityType>
  <Association Name="FK_Urun_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="BirimId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="BirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FatDetay_FatMaster">
    <End Role="FatMaster" Type="Self.FatMaster" Multiplicity="1" />
    <End Role="FatDetay" Type="Self.FatDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FatMaster">
        <PropertyRef Name="FatNoId" />
      </Principal>
      <Dependent Role="FatDetay">
        <PropertyRef Name="FatNoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FatDetay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="FatDetay" Type="Self.FatDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="FatDetay">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FatMaster_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="FatMaster" Type="Self.FatMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="FatMaster">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sehir_Ilce">
    <End Role="Ilce" Type="Self.Ilce" Multiplicity="0..1" />
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilce">
        <PropertyRef Name="IlceId" />
      </Principal>
      <Dependent Role="Sehir">
        <PropertyRef Name="IlceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Sehir">
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FaturaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birim" EntityType="Self.Birim" />
    <EntitySet Name="FatDetay" EntityType="Self.FatDetay" />
    <EntitySet Name="FatMaster" EntityType="Self.FatMaster" />
    <EntitySet Name="Ilce" EntityType="Self.Ilce" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Sehir" EntityType="Self.Sehir" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <AssociationSet Name="FK_Urun_Birim" Association="Self.FK_Urun_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_FatDetay_FatMaster" Association="Self.FK_FatDetay_FatMaster">
      <End Role="FatMaster" EntitySet="FatMaster" />
      <End Role="FatDetay" EntitySet="FatDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_FatDetay_Urun" Association="Self.FK_FatDetay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="FatDetay" EntitySet="FatDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_FatMaster_Musteri" Association="Self.FK_FatMaster_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="FatMaster" EntitySet="FatMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Sehir_Ilce" Association="Self.FK_Sehir_Ilce">
      <End Role="Ilce" EntitySet="Ilce" />
      <End Role="Sehir" EntitySet="Sehir" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Sehir" Association="Self.FK_Musteri_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
  </EntityContainer>
</Schema>