<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerDbModelStoreContainer" CdmEntityContainer="PerDbEntities">
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="PerDbModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Maaş" ColumnName="Maaş" />
          <ScalarProperty Name="UnvanId" ColumnName="UnvanId" />
          <ScalarProperty Name="YoneticiId" ColumnName="YoneticiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvan">
      <EntityTypeMapping TypeName="PerDbModel.Unvan">
        <MappingFragment StoreEntitySet="Unvan">
          <ScalarProperty Name="UnvanId" ColumnName="UnvanId" />
          <ScalarProperty Name="UnvanAd" ColumnName="UnvanAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>