<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f99524f83fa4e0bb79466516be71fbc" Name="Diagram1">
        <EntityTypeShape EntityType="FaturaDbModel.Birim" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FaturaDbModel.FatDetay" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaturaDbModel.FatMaster" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaturaDbModel.Ilce" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FaturaDbModel.Musteri" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaturaDbModel.Sehir" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FaturaDbModel.Urun" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FaturaDbModel.FK_Urun_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="FaturaDbModel.FK_FatDetay_FatMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FaturaDbModel.FK_FatDetay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="FaturaDbModel.FK_FatMaster_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="FaturaDbModel.FK_Sehir_Ilce" ManuallyRouted="false" />
        <AssociationConnector Association="FaturaDbModel.FK_Musteri_Sehir" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>